{
	"name": "MT3",
	"version": "1.0.1",
	"description": "MT3 - Meta TicTacToe",
	"main": "Gruntfile.js",
	"dependencies": {
		"jquery": "^3.3.1",
		"underscore": "^1.8.3"
	},
	"devDependencies": {
		"css-loader": "^0.28.9",
		"html-loader": "^0.5.5",
		"style-loader": "^0.20.2",
		"webpack": "^3.11.0"
	},
	"scripts": {
		"build": "webpack",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cstringer/MetaTicTacToe.git"
	},
	"author": "Chris Stringer",
	"license": "GPL"
}
