{
	"name": "MT3",
	"version": "1.0.1",
	"description": "MT3 - Meta TicTacToe",
	"main": "Gruntfile.js",
	"dependencies": {
		"jquery": "^3.3.1",
		"underscore": "^1.8.3"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"babel-register": "^6.26.0",
		"css-loader": "^0.28.9",
		"html-loader": "^0.5.5",
		"jsdom": "^11.6.2",
		"mocha": "^5.0.1",
		"style-loader": "^0.20.2",
		"webpack": "^3.11.0"
	},
	"scripts": {
		"build": "webpack",
		"test": "mocha --compilers js:babel-register"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/cstringer/MetaTicTacToe.git"
	},
	"author": "Chris Stringer",
	"license": "GPL"
}
